# finanregi_desktop

./: pom.xml
core/: pom.xml
core/src/main/java/com/elias/core/Exceptions/: UsuarioNoValidoException.java
core/src/main/java/com/elias/core/Persistence/: PersistenceEntityManager.java
core/src/main/java/com/elias/core/dto/: UsuarioValidadoDTO.java  UsuarioValidarDTO.java
core/src/main/java/com/elias/core/model/: Categoria.java  Cuenta.java  EstadoRegistroTransaccion.java  EstadoTransaccion.java  Moneda.java  TipoMovimiento.java  TipoPago.java  TransaccionDiaria.java  Usuario.java
core/src/main/java/com/elias/core/repository/: UsuarioRepository.java
core/src/main/java/com/elias/core/service/: UsuarioService.java
core/src/main/test/TestConnection/: TestConexion.java
swing_app/: pom.xml
swing_app/src/main/java/com/app/: swing_app.java
swing_app/src/main/java/com/controller/: LoginController.java  MainMenuController.java  SystemController.java
swing_app/src/main/java/com/session/: UserSession.java
swing_app/src/main/java/com/view/: FormLogin.form  FormLogin.java  FormMainMenu.form  FormMainMenu.java
